*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
body{
    
    --main-color:#283526;
    --primary-color:#888888;
    --button-bacground:#4b709e;
    --primary-button-bacground:#fe7649;
    --backgroud-color:#d6e6f9;

}
h1,h2{
    font-family:avinir LT std;
    color: var(--main-color);
}
h4,h3{
    font-family: "muli";
    color: var(--main-color);
}
h3
{
    font-weight: 750;
    font-size: 2.3rem;
    text-transform: capitalize;
}
p,a,button
{
    font-family:" muli";
    color: var(--primary-color);
    
}
p{
    font-size: 1.8rem;
    line-height:150% ;
    font-style:normal ;
    font-weight: normal;

}
a{
    text-decoration: none;
    cursor: pointer;
}
li
{
    list-style: none;
}
button
{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height:3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;

}
/********************** our main menu********************************* */
header
{
    padding: 0 20rem;
  

}
header nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12rem;
  
}
header .leftside-menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: inherit;
    font-size: 2rem;
  
}
.logo img
{
    width: 13rem;
    height: inherit;
}
header .leftside-menu .sub-menu
{
   
    display: flex;
   
}
.sub-menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: auto;
 
}
.sub-menu a{
    margin-right: 4rem;
    position: relative;
    z-index: 9;
}
.sub-menu a li{
  
    text-transform: capitalize;
    line-height: 3.6rem;
    transition: all 0.2s;
}
.sub-menu a li:hover
{
    color:  var(--button-bacground);
}
/**************** right side menu css styel******************** */
.rightside-menu
{
    
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
header .rightside-menu .sub-menu a  {
  margin-right: 8rem;
 
  padding: 0.7rem 2rem;
  background-color: rgba(red, green, blue, alpha);
  font-size: 2rem;
  cursor: pointer;
  border-radius: 1rem;
}
header .rightside-menu .sub-menu button
{
    background-color: var(--button-bacground);
    columns: #fff;
}
header .rightside-menu .sub-menu a li:hover
{
    cursor: pointer;
    color: var(--button-bacground);
}
/******************** our body section start here***********************************888 */
.main-hero-section
{
    display: flex;
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0;
}
.main-hero-section h1
{
   
   width: 55rem;
   font-size: 7.5rem;
   line-height: 10rem;
  margin-bottom: 5rem ;

}
.main-hero-section p{
   margin-bottom: 8rem;
   width: 45rem;
  
}
.button-group a img
{
    width: 13rem;
  height: 4rem;
}
.button-group .app-store-icon
{
    /* border: 2px solid rebeccapurple; */
    height: 4.5rem;
    margin-bottom: -0.4rem;
    margin-right: 2.5rem;
}
/*********************8 our hero righ side ************************/
.main-hero-section .hero-leftside
{

    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-transform: capitalize;
    margin-top: -2rem;
}
.main-hero-section .hero-leftside h1,p, a
{
 margin-left: 3rem;
}
.main-hero-section .hero-rigtside
{
    width: 50%;
    height: 100vh;
    background-color: var(--backgroud-color);
    position:absolute;
    right: 0;
    top: 0;
    border-radius: 9rem 2rem 0rem 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main-hero-section .hero-rigtside img
{
    width: 100rem;
    width: 90rem;
    margin-right: 43rem;
}
/* our second left side section */
.common-section
{
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9rem;
    padding: 0 20rem;

}
.common-section .left-side{
    width: inherit;
    height: inherit;
}
.common-section .left-side figure
{
    width: 20rem;
    height: 65rem;
    background-color: #f3f9ff;
    border-radius: 20px;
}
.common-section .left-side img
{
    width: 45rem;
    height: 70rem;
    border-radius: 2rem;
    margin-left: 10rem;
    margin-top: 2.5rem;


}
/* right 2nd section  */

.common-section .right-side
{
    
    width: inherit;
    height: inherit;
    display: flex;
    align-items: flex-start; 
    justify-content: center;
       flex-direction: column;
}
.common-section .right-side h2{
    width: 40rem;
    font-style: normal;
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 6.3rem;
}
.common-section .right-side p
{
    width: 40.3rem;
    height: 9rem;
    text-transform: lowercase;
    margin-bottom: 3rem;
}
.common-section .right-side .common-button
{
    padding: 1rem 3rem;
    background-color: var(--primary-button-bacground);
    margin-right: 2rem;
    counter-reset: #fff;

}
.common-section .right-side button:last-child 
{
    color: var(--button-bacground);
    background-color: transparent;
}
.common-section .right-side .common-button:hover
{
  background: #ea4913;
}
.common-section .right-side .common-button-normal:hover
{
    background: var(  --primary-button-bacground);
    color: #1e76e0;
}
/************************ third section ***************/
.section-third
{
  
    width: 100%;
    display: flex;
    height: 70rem;
    background-color: var(--backgroud-color);
    padding: 3rem 20rem;
    flex-direction: column;
   
}
.section-third h2
{
display: flex;
 font-size: 5rem;
 text-transform: capitalize;

 align-items: center;
 justify-content: center;

}
#section-third-first-paragraph
{
    display: flex;
    width: 70rem;
   
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 2.5rem;
    
  
}

.section-third-task
{
    display: flex;
  
    height: 50rem;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
}
.section-third-task img
{
    height: 30rem;
    width: 30rem;
    transition: .2s all linear;
}

.task-1,.task-2,.task-3
{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    height: 40rem;
    margin-right: 2rem;
    border-radius: 10%;
 

}
.task-3:hover
{
    cursor: pointer;
    background-color:#fff;      
    box-shadow: 5px 10px 5px 10px #888888;

}
.task-2 img:hover
{
    
 
    transform: rotate(270deg);
   
}
.task-1 .task-2:hover
{
    cursor: pointer;
    background-color:#fff; 

}
.task-1 img:hover
{
   
  
    transform: rotate(360deg);
}
/********************88 section four start***********************************88 */
#section-four .right-side h2
{
  
    width: 50rem;
}
#section-four .right-side p
{
   
    width: 50rem;
    margin: 2rem 0rem;
}
#section-four .left-side
{
   
    width: auto;
    height: auto;
   
    margin-top: 5rem;
}
#section-four .left-side img
{
   
 width: 70%;
 height: inherit;
 margin: 0%;
}
/********************88 section five start***********************************88 */
#section-five .left-side
{
    display: flex;
   
    justify-content: flex-end;
    align-items:flex-start;
}
#section-five .left-side img{
    width: inherit;
    height: inherit;
}
#section-five .right-side 
{
    
     display: flex;
     flex-direction: column;
    align-items: center;
    height: auto;

}
#section-five .right-side h2
{
   
    text-transform: capitalize;
    width: 50rem;
}
.fitness-gole i
{
   margin: 2rem 2rem 0 0;
   text-transform: capitalize;
}
.fa-heart
{
   cursor: pointer;
   color: #ea4913;
}
.fitness-gole p
{
  
    margin: 1rem -2rem 0 0;
    font-size: 2rem;
}
/* our fotter start here */
footer
{
    display: flex;
 
    width: 100%;
    height: 25rem;
    background-color: var(--backgroud-color);
}
footer .logo-and-name
{
    display: flex;
    height: inherit;
    width: 25%;
    flex-direction: column;
    align-items: center;
}
footer .logo-and-name img
{
  
    height: 20rem;
    width: 20rem;
}
footer .logo-and-name h2
{
   
    font-size: 2.5rem;
    color: #ea4913;
}
.right-side-footer
{
       display: flex;
     
       width: 100%;
       justify-content: flex-end;
       align-items: center;
}
#product
{
    height: 20rem;
    width: 25rem;
    display: flex;
  
    flex-direction: column;
    padding: 2rem
    
}
.right-side-footer h2
{
    margin-top: 2rem;
    text-transform: capitalize;
   font-size: 2.5rem;
  
}
.right-side-footer span
{
    font-size: 1.8rem;
    color: var(--primary-color);
}
#icon-bar
{
    width: 20rem;
   position: fixed;
    /* border: 1px solid red; */
   top: 50%;
   transform: translateY(-50%);
   z-index: 10;
   display: flex;
   flex-direction: column;
   height: 20rem;
 
   
  
  
   
}
#icon-bar a
{
     display: flex;
     height: 10rem;
     width: 18rem;
     /* border: 1px solid red; */
     margin-left: .5rem;
     align-items: center;
     font-size: 2rem;
     transition: all 0.5s;
     transform: translateX(-12rem);
     margin-top: 1rem;
    
}
#icon-bar a i{
    /* border: 1px solid red; */
    margin-left: 1rem;
     font-size: 5rem;
}
#icon-bar a:hover
{
    cursor: pointer;
    transform: translateX(0);
}
/* responisve website layout */
@media (max-width: 770px)
{
    
     header 
    {
      padding: 0 5rem ;
     
    }
    header nav
    {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        width:100%
        
    
    }
    .leftside-menu .sub-menu a
    {
        border: 2px solid red;
        font-size: 1.5rem;
        margin: 0%;
        

    }
    .rightside-menu .sub-menu
    {
        border: 2px solid red;
        width: 50%;
    }
    .rightside-menu .sub-menu a 
    {  
        border: 2px solid red;
        width: auto;
    }
    .main-hero-section .hero-rigtside
    {
        
        background-color: transparent;
    }
    /* .main-hero-section
    {
     
        padding: 0 5rem ;
    }
    .common-section
    {
       
        padding: 0 5rem ;
    }
    header nav
    {
        padding-top: 1rem;
       
        display: flex;
         flex-flow: column;
         align-items: flex-start;
    }
    header nav .leftside-menu
    {
        width: 100%;
        display: block;
        order: 2;
    }
    header nav .leftside-menu img
    {
      
      display: block;
       width: 100%;
    }
    header .leftside-menu .sub-menu
    {
        border: 2px solid red;
        font-size: 1.5rem;
        width: 90%;
        display: flex;
       
      
       
       
    }
    header .leftside-menu .sub-menu li {
        border: 2px solid red;
        margin: 0;
    }
    /* hero section style */
    /* .main-hero-section
    {
        width: 100%;
        height: 8vh;
        display: flex;
        flex-direction: column;
    }
    .main-hero-section .hero-leftside
    {
        order: 2;
        width: 100%;

    }
    .main-hero-section .hero-leftside h1
    {
       
        width: 30rem;
        font-size: 3rem;
        line-height: 6rem;
        margin-bottom: 2rem;
    }
    .main-hero-section .hero-leftside p
    {
      
        font-size: 1.5rem;
    }
    .main-hero-section .hero-rigtside
    {
        order: 2;
       
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: transparent;
        border: 2px solid rgb(94, 255, 0);
        width: auto;
        height: auto;
        border-radius: 0%;

        
    }
    .main-hero-section .hero-rigtside img
    {
        width: 35rem;
        height: 35rem;
        margin: 0;
        margin-top: 4rem;
    } */ 

 }